.section-fairproject-content{
    display: grid;
    width: 90%;
    height: auto;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 25px;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: 2px solid get-opacity($color-oscuro, 0.5);
    border-top: 2px solid get-opacity($color-oscuro, 0.5);
}

.cards-content-project{
    width: 90%;
    height: 750px;
    border: 1px solid #cccccc;
    margin-top: 15px;
    margin-left: 5px;
    margin-bottom: 20px;
    box-shadow: 3px 3px 3px $color-oscuro;
}

.contet-project .content-image img{
    width: 100%;
    height: 450px;
    
}

.contet-project h3{
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    animation: textAnimation 3s;
}

.contet-project p{
    margin-left: 5px;
    margin-right: 15px;
    text-align: justify;
    color: get-opacity(black, 0.5);
    animation: animationp 2s;
}



/*Animación para titulo del contenedor*/
@keyframes textAnimation{
    0% {
      opacity:0;
      transform:  translate(-1500px,0px)  ;
    }
    60% {
      opacity:1;
      transform:  translate(30px,0px)  ;
    }
    80% {
      transform:  translate(-10px,0px)  ;
    }
    100% {
      opacity:1;
      transform:  translate(0px,0px)  ;
    }
  }



//*ANINMACIÓN PARA p*/
@keyframes animationp{
    0% {
      transform:  translate(-22px,0px)  rotate(0deg) ;
    }
    15% {
      transform:  translate(-25px,0px)  rotate(-5deg) ;
    }
    30% {
      transform:  translate(20px,0px)  rotate(3deg) ;
    }
    45% {
      transform:  translate(-15px,0px)  rotate(-3deg) ;
    }
    60% {
      transform:  translate(10px,0px)  rotate(2deg) ;
    }
    75% {
      transform:  translate(-5px,0px)  rotate(-1deg) ;
    }
    100% {
      transform:  translate(0px,0px)  rotate(0deg) ;
    }
  }